DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=eipuser
DATABASE_NAME=IntegrationTeam
DATABASE_USERNAME=eipuser
SECRET_KEY=09d25e094faa2556c818166b7a99f6f0f4c3b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

#SQLALCHEMY_DATABASE_URL = 'postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}'